﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "source", "source", "{ADED0DD8-D46E-4BCB-B71F-8496C8B04536}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{7D73F3C8-7FEB-4368-8BCA-A599E2BAC177}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "shop", "shop", "{40CA9FC8-BC6A-478E-8638-22A3634A39BF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "identity", "identity", "{C6B258B4-F5CA-4D8A-8C4B-1CBAF7B25AB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.IdentityServer", "source\identity\Shop.IdentityServer\Shop.IdentityServer.csproj", "{CD7A44EE-5220-4A6E-8564-90BE5684F98C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Core", "source\shop\Shop.Core\Shop.Core.csproj", "{D51354F4-5FB6-4A21-94C1-3F96C36A9E12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Data", "source\shop\Shop.Data\Shop.Data.csproj", "{D4F54204-C02B-436C-ABD0-9FB49DB86213}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Service", "source\shop\Shop.Service\Shop.Service.csproj", "{3EAA432D-1128-4117-980A-4E05CEC07A55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Api", "source\shop\Shop.Api\Shop.Api.csproj", "{0C8DFB0B-98E7-4CCB-8F4B-8F244795AA3B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "shop", "shop", "{503BE3DD-1FE7-4E8F-9F6E-1A78B3EEAF2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop.Service.Tests", "tests\shop\Shop.Service.Tests\Shop.Service.Tests.csproj", "{793B0453-9D71-426D-AB2F-B935E4B2C8FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD7A44EE-5220-4A6E-8564-90BE5684F98C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD7A44EE-5220-4A6E-8564-90BE5684F98C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD7A44EE-5220-4A6E-8564-90BE5684F98C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD7A44EE-5220-4A6E-8564-90BE5684F98C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D51354F4-5FB6-4A21-94C1-3F96C36A9E12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D51354F4-5FB6-4A21-94C1-3F96C36A9E12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D51354F4-5FB6-4A21-94C1-3F96C36A9E12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D51354F4-5FB6-4A21-94C1-3F96C36A9E12}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4F54204-C02B-436C-ABD0-9FB49DB86213}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4F54204-C02B-436C-ABD0-9FB49DB86213}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4F54204-C02B-436C-ABD0-9FB49DB86213}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4F54204-C02B-436C-ABD0-9FB49DB86213}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EAA432D-1128-4117-980A-4E05CEC07A55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EAA432D-1128-4117-980A-4E05CEC07A55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EAA432D-1128-4117-980A-4E05CEC07A55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EAA432D-1128-4117-980A-4E05CEC07A55}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C8DFB0B-98E7-4CCB-8F4B-8F244795AA3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8DFB0B-98E7-4CCB-8F4B-8F244795AA3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8DFB0B-98E7-4CCB-8F4B-8F244795AA3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8DFB0B-98E7-4CCB-8F4B-8F244795AA3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{793B0453-9D71-426D-AB2F-B935E4B2C8FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{793B0453-9D71-426D-AB2F-B935E4B2C8FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{793B0453-9D71-426D-AB2F-B935E4B2C8FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{793B0453-9D71-426D-AB2F-B935E4B2C8FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{40CA9FC8-BC6A-478E-8638-22A3634A39BF} = {ADED0DD8-D46E-4BCB-B71F-8496C8B04536}
		{C6B258B4-F5CA-4D8A-8C4B-1CBAF7B25AB7} = {ADED0DD8-D46E-4BCB-B71F-8496C8B04536}
		{CD7A44EE-5220-4A6E-8564-90BE5684F98C} = {C6B258B4-F5CA-4D8A-8C4B-1CBAF7B25AB7}
		{D51354F4-5FB6-4A21-94C1-3F96C36A9E12} = {40CA9FC8-BC6A-478E-8638-22A3634A39BF}
		{D4F54204-C02B-436C-ABD0-9FB49DB86213} = {40CA9FC8-BC6A-478E-8638-22A3634A39BF}
		{3EAA432D-1128-4117-980A-4E05CEC07A55} = {40CA9FC8-BC6A-478E-8638-22A3634A39BF}
		{0C8DFB0B-98E7-4CCB-8F4B-8F244795AA3B} = {40CA9FC8-BC6A-478E-8638-22A3634A39BF}
		{503BE3DD-1FE7-4E8F-9F6E-1A78B3EEAF2E} = {7D73F3C8-7FEB-4368-8BCA-A599E2BAC177}
		{793B0453-9D71-426D-AB2F-B935E4B2C8FA} = {503BE3DD-1FE7-4E8F-9F6E-1A78B3EEAF2E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC1C168A-0E16-43E6-8123-98CAE002F978}
	EndGlobalSection
EndGlobal
